<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Qh-Sg-2fK">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Login" id="FjR-b8-uGM"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfB-Uz-6Uf">
                                <rect key="frame" x="16" y="208" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TxB-I3-mc8">
                                <rect key="frame" x="16" y="154" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6X-Qj-9rk">
                                <rect key="frame" x="163" y="300" width="67" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kNB-bQ-myG">
                                <rect key="frame" x="16" y="237" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEG-6h-P1I">
                                <rect key="frame" x="16" y="125" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TxB-I3-mc8" firstAttribute="leading" secondItem="sEG-6h-P1I" secondAttribute="leading" id="6Il-yk-XWJ"/>
                            <constraint firstItem="f6X-Qj-9rk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="163" id="8VX-r0-d6s"/>
                            <constraint firstItem="TxB-I3-mc8" firstAttribute="centerX" secondItem="3Qh-Sg-2fK" secondAttribute="centerX" id="LyJ-d4-SWI"/>
                            <constraint firstItem="3Qh-Sg-2fK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="M8u-cZ-3hr"/>
                            <constraint firstItem="sEG-6h-P1I" firstAttribute="top" secondItem="3Qh-Sg-2fK" secondAttribute="bottom" constant="22" id="Osz-HG-PaA"/>
                            <constraint firstItem="JfB-Uz-6Uf" firstAttribute="top" secondItem="TxB-I3-mc8" secondAttribute="bottom" constant="20" id="YKk-dB-gd5"/>
                            <constraint firstItem="3Qh-Sg-2fK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fRJ-N3-Yhr"/>
                            <constraint firstItem="TxB-I3-mc8" firstAttribute="top" secondItem="sEG-6h-P1I" secondAttribute="bottom" constant="8" symbolic="YES" id="fwr-hh-0cy"/>
                            <constraint firstItem="TxB-I3-mc8" firstAttribute="trailing" secondItem="kNB-bQ-myG" secondAttribute="trailing" id="l9k-Ni-0Op"/>
                            <constraint firstItem="3Qh-Sg-2fK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="m6D-Da-JSo"/>
                            <constraint firstItem="TxB-I3-mc8" firstAttribute="leading" secondItem="JfB-Uz-6Uf" secondAttribute="leading" id="nyP-0k-jXu"/>
                            <constraint firstItem="f6X-Qj-9rk" firstAttribute="top" secondItem="kNB-bQ-myG" secondAttribute="bottom" constant="29" id="p5R-MR-iU6"/>
                            <constraint firstItem="TxB-I3-mc8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="prs-fH-dDn"/>
                            <constraint firstItem="kNB-bQ-myG" firstAttribute="centerX" secondItem="f6X-Qj-9rk" secondAttribute="centerX" id="ubk-Cg-cHl"/>
                            <constraint firstItem="kNB-bQ-myG" firstAttribute="top" secondItem="JfB-Uz-6Uf" secondAttribute="bottom" constant="8" symbolic="YES" id="vr4-Yl-oO0"/>
                            <constraint firstItem="JfB-Uz-6Uf" firstAttribute="leading" secondItem="kNB-bQ-myG" secondAttribute="leading" id="whb-h5-NXt"/>
                            <constraint firstItem="sEG-6h-P1I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="z7p-jq-n97"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="usernameField" destination="TxB-I3-mc8" id="haJ-Zj-Uwr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.887323943661976" y="-2.2900763358778624"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
